<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harrison Tolley - CONTACT ME</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="\../js/scripts.js"></script>
</head>
<body class="contact-me">
  <nav class="navbar">
    <a href="index.html" class="nav-link">HOME</a>
    <a href="projects.html" class="nav-link">PROJECTS</a>
    <a href="resume.html" class="nav-link">RESUME</a>
    <a href="contact.html" class="nav-link active">CONTACT ME</a>
  </nav>
  
  <div class="canvas-container">
    <canvas id="particleCanvas"></canvas>
    <main class="contact-container">
      <img src="../imgs/profile_pic.jpg" alt="Profile Image" class="profile-image">
      <h1 class="contact-name">HARRISON TOLLEY</h1>
        <span class="info-item">+61 490 897 293       |      htolley0@gmail.com</span>
      <footer class="contact-footer">
        <h4>CONNECT WITH ME</h4>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/profile.php?id=100013323606713" target="_blank">
            <img src="../imgs/facebook-logo.png" alt="Facebook Profile">
          </a>
          <a href="https://www.linkedin.com/in/harry-tolley-613569266/" target="_blank">
            <img src="../imgs/linkedin-logo.png" alt="LinkedIn Profile">
          </a>
          <a href="https://github.com/Porcupinee" target="_blank">
            <img src="../imgs/github-logo.png" alt="GitHub Profile">
          </a>
        </div>
      </footer>
    </main>
  </div>
</body>
</html>
