<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harrison Tolley - SOFTWARE ENGINEER</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="\../js/scripts.js"></script>
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="nav-link active">HOME</a>
    <a href="projects.html" class="nav-link">PROJECTS</a>
    <a href="resume.html" class="nav-link">RESUME</a>
    <a href="contact.html" class="nav-link">CONTACT ME</a>
  </nav>
  
  <div class="canvas-container">
    <canvas id="particleCanvas"></canvas>
    <main class="landing-container">
      <header class="title-block">
        <h1>HARRISON TOLLEY</h1>
        <h2>SOFTWARE ENGINEER</h2>
      </header>
      <section class="button-container">
        <a href="#" class="button button-about">ABOUT ME</a>
        <a href="projects.html" class="button">SEE PROJECTS</a>
      </section>
    </main>
  </div>

  <section id="about-section" class="snap-section">
    <div class="about-me-content">
      <div class="text-and-logo-content">
      <div class="text-content">

        <h2 class="hide">ABOUT ME</h2>
        <p>
          Welcome to my personal portfolio! I’m a born and bred Australian software developer, currently pursuing a Bachelor of Computer Science at The University of Queensland. Majoring in Machine Learning, I'm also well-versed in Flutter, Dart, and Java. I’m on track to graduate at the end of 2024 and plan to move overseas to broaden my career prospects.
        <br><br>
        In addition to my academic pursuits, I have acquired hands-on experience that has further refined my skill set. This includes an enriching six-week internship at Axon Active in Vietnam, where I dived into the development of full-stack mobile applications, gaining crucial real-world skills in the process. A key project I contributed to was the creation of a mobile app for <a href="https://www.devday.org/" target="_blank">DevDay</a> - a non-profit event serving Vietnam's IT community. This app, constructed with Flutter and Firebase, successfully engaged thousands of attendees by offering reward-based tasks throughout the event. This experience allowed me to see the real-world impact of my work and further fueled my passion for software development.
        <br><br>
          Beyond my professional interests, I'm passionate about maintaining a healthy lifestyle, exploring new places, and immersing myself in books. As mentioned, my recent travels brought me to Vietnam and Indonesia, an experience that enriched my perspective and fueled my aspiration to work internationally. I've got a lot of travel plans for the future, but for now, I'm focused on my studies and building my career.
        <br><br>
          Feel free to browse my projects to learn more about my skills and experiences. If you're interested in discussing opportunities or collaborations, don't hesitate to connect with me on LinkedIn or contact me directly. I'm always open to new challenges and excited about the future of our digital world.
        </p>
      </div>
        <div class="logo-section">
          <h3>PROFICIENT IN</h3>
        <div class="image-row hide">
          <img src="../imgs/flutter_logo.png" alt="Futter Logo">
          <img src="../imgs/dart_logo.png" alt="Dart Logo">
          <img src="../imgs/firebase_logo.png" alt="Firebase Logo">
          <img src="../imgs/java_logo.jpeg" alt="Java Logo">
          <img src="../imgs/python_logo.png" alt="Python Logo">
        </div>
        <a href="projects.html" class="button hide">SEE PROJECTS</a>
      </div>
      
      </div>

      <div class="image-conten      t">
        <img src="\../imgs/fullbody-shot.jpg" alt="Picture of myself">
      </div>
    </div>
  </section>
  
</body>
</html>
